{
  "name": "@opendevtools/supreme",
  "version": "2.13.4",
  "description": "A CLI tool that helps you get up an running fast",
  "author": {
    "name": "Rickard Natt och Dag",
    "email": "nattochdag@hey.com",
    "url": "https://willcodefor.beer"
  },
  "contributors": [
    {
      "name": "Jimmy Jardland"
    },
    {
      "name": "Andreas Lundqvist"
    }
  ],
  "repository": "github:opendevtools/supreme",
  "homepage": "https://opendevtools.github.io/#/supreme",
  "bugs": "https://opendevtools.com/Iteam1337/supreme/issues",
  "main": "bin/supreme",
  "bin": "bin/supreme",
  "preferGlobal": true,
  "keywords": [
    "productivity",
    "cli",
    "generator"
  ],
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "/dist",
    "/src"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "lint": "tsdx lint src test",
    "prepare": "npm run build",
    "test": "is-ci \"test:ci\" \"test:watch\"",
    "test:ci": "tsdx test",
    "test:watch": "tsdx test --watch",
    "test:coverage": "tsdx test --coverage"
  },
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "devDependencies": {
    "@babel/preset-env": "7.12.1",
    "@babel/preset-typescript": "7.12.1",
    "@iteam/config": "12.1.1",
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/git": "9.0.0",
    "@types/app-root-path": "1.2.4",
    "@types/ejs": "3.0.5",
    "@types/inquirer": "7.3.1",
    "@types/jest": "26.0.15",
    "@types/meow": "5.0.0",
    "@typescript-eslint/eslint-plugin": "4.6.1",
    "husky": "4.3.0",
    "is-ci-cli": "2.1.2",
    "jest": "26.6.3",
    "jest-watch-typeahead": "0.6.1",
    "prettier": "2.1.2",
    "pretty-quick": "3.1.0",
    "tsdx": "0.14.1",
    "tslib": "2.0.3",
    "typescript": "4.0.5"
  },
  "dependencies": {
    "app-root-path": "3.0.0",
    "chalk": "4.1.0",
    "clipboardy": "2.3.0",
    "ejs": "3.1.5",
    "execa": "5.0.0",
    "inquirer": "7.3.3",
    "meow": "8.0.0",
    "ora": "5.1.0",
    "read-pkg-up": "7.0.1"
  },
  "jest": {
    "testEnvironment": "node",
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ],
    "globals": {
      "ts-jest": {
        "diagnostics": false
      }
    }
  }
}
